<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-Wc-dLO">
                                <rect key="frame" x="29" y="152" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.73424340165128577" alpha="0.11431699810606061" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="titleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eT-ni-cSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-CS-Ab8">
                                <rect key="frame" x="137" y="152" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.73424340170000002" alpha="0.1143169981" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="titleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuc-OY-S23"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-1q-nMI">
                                <rect key="frame" x="245" y="152" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.73424340170000002" alpha="0.1143169981" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="titleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1g-Rb-LJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-Qh-DYz">
                                <rect key="frame" x="29" y="260" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.73424340170000002" alpha="0.1143169981" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="titleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkE-oc-M80"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-d6-E0u">
                                <rect key="frame" x="137" y="260" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.73424340170000002" alpha="0.1143169981" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="titleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnT-0a-GhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZl-iA-7aL">
                                <rect key="frame" x="245" y="260" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.73424340170000002" alpha="0.1143169981" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="titleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybt-LQ-zen"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="31" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-NC-4nj">
                                <rect key="frame" x="29" y="368" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.73424340170000002" alpha="0.1143169981" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="titleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YK-aY-2yz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="32" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG2-Ie-3Tl">
                                <rect key="frame" x="137" y="368" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.73424340170000002" alpha="0.1143169981" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="titleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lio-Yf-U2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="33" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y58-pa-ox9">
                                <rect key="frame" x="245" y="368" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.73424340170000002" alpha="0.1143169981" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="titleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUd-1S-ESJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-SJ-gJ4">
                                <rect key="frame" x="29" y="55" width="316" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-t8-bZh">
                                <rect key="frame" x="164" y="530" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldg-gm-yUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="state" destination="jpp-SJ-gJ4" id="2TS-VE-pKA"/>
                        <outletCollection property="boardButtons" destination="y58-pa-ox9" collectionClass="NSMutableArray" id="WEB-ft-OpO"/>
                        <outletCollection property="boardButtons" destination="DG2-Ie-3Tl" collectionClass="NSMutableArray" id="LGn-Km-zJv"/>
                        <outletCollection property="boardButtons" destination="XWh-NC-4nj" collectionClass="NSMutableArray" id="RaL-t6-UgL"/>
                        <outletCollection property="boardButtons" destination="pw1-Qh-DYz" collectionClass="NSMutableArray" id="RcK-qs-pI2"/>
                        <outletCollection property="boardButtons" destination="cRo-d6-E0u" collectionClass="NSMutableArray" id="NZk-yU-5Tz"/>
                        <outletCollection property="boardButtons" destination="VZl-iA-7aL" collectionClass="NSMutableArray" id="VDF-If-EPn"/>
                        <outletCollection property="boardButtons" destination="aeb-1q-nMI" collectionClass="NSMutableArray" id="ish-hm-jPP"/>
                        <outletCollection property="boardButtons" destination="ndz-CS-Ab8" collectionClass="NSMutableArray" id="Dwy-zo-CPS"/>
                        <outletCollection property="boardButtons" destination="Jks-Wc-dLO" collectionClass="NSMutableArray" id="wZr-Wa-vgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
